<html>

<header>
    <!--{% load static %}-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;

body {
    background-image: url("https://paulmason.name/media/demos/full-screen-background-image/background.jpg");
}

</style>
</header>

<body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="text-align:center">Members of the Board</h1>
      </div>
    </div>

 <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/12/22/04/00/photo-1103596_1280.png" alt="John" style="width:100%">
        <h3>Anastasios Sidiropoulos</h3>
        <p class="title">Chief Executive Officer</p>
        <p>Vrije Universiteit</p>
        <p>(2631597)</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
       </div>
       <p><button>Contact</button></p>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/12/22/04/00/photo-1103596_1280.png" alt="John" style="width:100%">
        <h3>Aron van Groningen</h3>
        <p class="title">Chief Financial Officer</p>
        <p>Vrije Universiteit</p>
        <p>(2595737)</p>

        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
       </div>
       <p><button>Contact</button></p>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2015/12/22/04/00/photo-1103596_1280.png" alt="John" style="width:100%">
        <h3>Judith Schermer</h3>
        <p class="title">Chief Operating Officer</p>
        <p>Vrije Universiteit</p>
        <p>(2528697)</p>

        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
       </div>
       <p><button>Contact</button></p>
      </div>
    </div>

  </div>
</div>
</body>

</html>
